# SafeRapidPdf

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  SafeRapidPdf.sln  ca.ruleset
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
PdfInfoTool/: Options.cs  PdfInfoTool.csproj  Program.cs
PdfInfoTool/Command/: Dump.cs  Show.cs
PdfStructureViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfStructureViewer.csproj
PdfStructureViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PdfStructureViewer/Views/: DocumentStructureUserControl.xaml  DocumentStructureUserControl.xaml.cs  FileStructureUserControl.xaml  FileStructureUserControl.xaml.cs  LogicalStructureUserControl.xaml  LogicalStructureUserControl.xaml.cs  PdfObjectTreeViewModel.cs  PdfObjectTypeToIconFilenameConverter.cs  PdfObjectViewModel.cs
SafeRapidPdf/: FileStructureParser.cs  IFileStructureParser.cs  IIndirectReferenceResolver.cs  IPdfObject.cs  IPdfParser.cs  Parser.cs  PdfDocument.cs  PdfObjectType.cs  SafeRapidPdf.csproj  assembly.cs
SafeRapidPdf.UnitTests/: SafeRapidPdf.UnitTests.csproj
SafeRapidPdf.UnitTests/File/: PdfDocumentTests.cs  PdfFileTests.cs  PdfStreamTests.cs  PdfXRefTests.cs
SafeRapidPdf.UnitTests/Objects/: PdfNumericTests.cs
SafeRapidPdf.UnitTests/Properties/: AssemblyInfo.cs
SafeRapidPdf.UnitTests/Util/: Adapter.cs  StringExtensions.cs
SafeRapidPdf/Attributes/: ParameterTypeAttribute.cs
SafeRapidPdf/Chars/: Test.cs
SafeRapidPdf/Document/: ArtBox.cs  PdfArtBox.cs  PdfBaseObject.cs  PdfBleedBox.cs  PdfCatalog.cs  PdfContents.cs  PdfCount.cs  PdfCropBox.cs  PdfDate.cs  PdfDocument.cs  PdfFont.cs  PdfMediaBox.cs  PdfNameTree.cs  PdfNumberTree.cs  PdfPage.cs  PdfPageTree.cs  PdfRectangle.cs  PdfRotate.cs  PdfTrimBox.cs
SafeRapidPdf/File/: PdfArray.cs  PdfBoolean.cs  PdfComment.cs  PdfData.cs  PdfDictionary.cs  PdfFile.cs  PdfHexadecimalString.cs  PdfIndirectObject.cs  PdfIndirectReference.cs  PdfKeyValuePair.cs  PdfLiteralString.cs  PdfName.cs  PdfNull.cs  PdfNumeric.cs  PdfObject.cs  PdfStartXRef.cs  PdfStream.cs  PdfTrailer.cs  PdfXRef.cs  PdfXRefEntry.cs  PdfXRefSection.cs
SafeRapidPdf/Filters/: FilterDecoder.cs  IFilter.cs
SafeRapidPdf/Filters/Flate/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
SafeRapidPdf/Lexical/: ILexer.cs  LexicalParser.cs
SafeRapidPdf/Logical/: PdfStructure.cs
SafeRapidPdf/ObjectResolver/: IIndirectReferenceResolver.cs  IndirectReferenceResolver.cs
SafeRapidPdf/Objects/: PdfArray.cs  PdfBoolean.cs  PdfComment.cs  PdfData.cs  PdfDictionary.cs  PdfFile.cs  PdfHexadecimalString.cs  PdfIndirectObject.cs  PdfIndirectReference.cs  PdfKeyValuePair.cs  PdfLiteralString.cs  PdfName.cs  PdfNull.cs  PdfNumeric.cs  PdfObject.cs  PdfStartXRef.cs  PdfStream.cs  PdfTrailer.cs  PdfXRef.cs  PdfXRefEntry.cs  PdfXRefSection.cs
SafeRapidPdf/Parsing/: ILexer.cs  Lexer.cs  LexicalParser.cs  ParsingException.cs  UnexpectedTokenException.cs
SafeRapidPdf/Pdf/: Catalog.cs  Document.cs  FileStructure.cs  Page.cs  PdfBaseObject.cs  PdfCatalog.cs  PdfDocument.cs  PdfFile.cs  PdfFont.cs  PdfMediaBox.cs  PdfPage.cs  PdfPageTree.cs  PdfPages.cs  PdfRectangle.cs  PdfTrailer.cs  Trailer.cs
SafeRapidPdf/Primitives/: IPdfObject.cs  PdfArray.cs  PdfBoolean.cs  PdfComment.cs  PdfDictionary.cs  PdfHexadecimalString.cs  PdfIndirectObject.cs  PdfIndirectReference.cs  PdfKeyValuePair.cs  PdfLiteralString.cs  PdfName.cs  PdfNull.cs  PdfNumeric.cs  PdfObject.cs  PdfStartXRef.cs  PdfStream.cs  PdfString.cs  PdfTrailer.cs  PdfXRef.cs  PdfXRefEntry.cs  PdfXRefSection.cs
SafeRapidPdf/Properties/: AssemblyInfo.cs
SafeRapidPdf/Services/: IIndirectReferenceResolver.cs  IndirectReferenceResolver.cs
